entity-relationship-diagram

title diagram_title
users [icon: user]{
  id string pk
  displayName string
  team_role string
  teams string
}
teams [icon: users]{
  id string pk
  name string
}
workspaces [icon: file-text]{
  id string
  createdAt timestamp
  folderId string
  teamId string
}
folders [icon: folder]{
  id string
  name string
}
chat [icon: message-square]{
  duration number
  startedAt timestamp
}
users.teams <> teams.id
workspaces.folderId > folders.id
workspaces.teamId > teams.id
chat.workspaceId > workspaces.id
invite.workspaceId > workspaces.id
invite.inviterId > users.id

